<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.schinzel</groupId>
        <artifactId>kotlin-template-v2-multi-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>logic</module>
        <module>web-apps</module>
    </modules>
</project>