# kotlin-template-v2-multi-module

./: .env  .gitignore  Procfile  README.md  dictionary.dic  pom.xml
admin/: pom.xml
finalmodule/: pom.xml
logic/: pom.xml
logic/db/: pom.xml
logic/file-storage/: pom.xml
module1/: pom.xml
module1/src/main/kotlin/io/schinzel/: MyClass1.kt
module2/: pom.xml
module2/src/main/kotlin/io/schinzel/: MyClass2.kt
modules/: pom.xml
modules/logic/: pom.xml
modules/logic/db/: pom.xml
modules/logic/db/src/main/kotlin/io/schinzel/logic/db/: MyDb.kt
modules/logic/file-storage/: pom.xml
modules/logic/file-storage/src/main/kotlin/io/schinzel/logic/file_storage/: MyFileStorage.kt
modules/sites/: pom.xml
modules/sites/admin/: pom.xml
modules/sites/admin/src/main/kotlin/io/schinzel/sites/admin/: AdminWebServer.kt  WebServer.kt
modules/sites/admin/src/main/kotlin/project/sites/admin/: WebServer.kt
modules/sites/admin/src/main/resources/my_project/sites/admin/: index.html
modules/sites/admin/src/main/resources/site_admin/: index.html  shared
modules/sites/admin/src/main/resources/site_admin/shared/: Monkey.js
modules/sites/admin/src/main/resources/site_public/shared/: Monkey.js
modules/sites/public/: pom.xml
modules/sites/public/src/main/kotlin/io/schinzel/sites/public/: JsClientGen.kt  MyApi.kt  PublicWebServer.kt  WebServer.kt
modules/sites/public/src/main/kotlin/io/schinzel/sites/public_site/: JsClientGen.kt  PublicWebServer.kt
modules/sites/public/src/main/kotlin/io/schinzel/sites/public_site/myapi1/: MyApi.kt  MyApi1.kt
modules/sites/public/src/main/kotlin/io/schinzel/sites/public_site/myapi2/: MyApi2.kt
modules/sites/public/src/main/kotlin/project/sites/public/: WebServer.kt
modules/sites/public/src/main/resources/my_project/sites/public/: Bapp.js  index.html  index2.html  shared
modules/sites/public/src/main/resources/my_project/sites/public/js/: JsClient.js
modules/sites/public/src/main/resources/public_site/: index.html
modules/sites/public/src/main/resources/site_public/: Bapp.js  index.html
modules/sites/public/src/main/resources/site_public/shared/: Monkey.js
modules/sites/shared/: pom.xml
modules/sites/shared/src/main/kotlin/io/schinzel/: JsClientGenerator.kt
modules/sites/shared/src/main/kotlin/io/schinzel/apigenerator/: Endpoint.kt  EndpointParameter.kt
modules/sites/shared/src/main/kotlin/io/schinzel/apigenerator/js/: DtoToJs.kt  JsClientGenerator.kt  JsDataDto.kt  JsDataTypeMapper.kt  JsDtoGenerator.kt  JsFile.kt  JsFileContent.kt  JsFileStaticTexts.kt  JsFunction.kt  ServerCallerStaticTexts.kt
modules/sites/shared/src/main/kotlin/io/schinzel/apigenerator/js/static_texts/: JsCodeDataObjectClass.kt  JsCodeHeader.kt  JsCodeInternalServerCaller.kt
modules/sites/shared/src/main/kotlin/io/schinzel/jsclientgen/: Endpoint.kt  EndpointParameter.kt  JsClientGenerator.kt
modules/sites/shared/src/main/resources/shared/: Monkey.js
modules/sites/site-starter/: pom.xml
modules/sites/site-starter/src/main/kotlin/io/schinzel/: main.kt
modules/sites/site-starter/src/main/kotlin/io/schinzel/sites/site_starter/: main.kt
modules/sites/site-starter/src/test/kotlin/io/schinzel/: MyTest.kt
modules/web-apps/: pom.xml
modules/web-apps/admin/: pom.xml
modules/web-apps/public/: pom.xml
modules/web-apps/web-app-starter/: pom.xml
modules/web-apps/web-app-starter/src/main/kotlin/io/schinzel/: main.kt
myJar/org/eclipse/jetty/version/: build.properties
myJar/script_file/: script_file.txt
myJar/site_public/: Bapp.js  index.html
myJar/web/sample10/: ServerCaller.js  index.html
myJar/web/sample4/: 404page.html  index.html  mypage.html
public/: pom.xml
sites/: pom.xml
sites/admin/: pom.xml
sites/public/: pom.xml
sites/site-starter/: pom.xml
src/main/kotlin/io/schinzel/my_package/: ExampleClass.kt  main.kt  startWeb.kt
src/main/resources/site/: index.html
src/test/kotlin/io/schinzel/my_package/: ExampleClassTest.kt
web-app-starter/: pom.xml
web-app-starter/src/main/kotlin/io/schinzel/: FinalClass.kt
web-apps/: pom.xml
web-apps/admin/: pom.xml
web-apps/admin/src/main/kotlin/io/schinzel/: MyClass1.kt
web-apps/public/: pom.xml
web-apps/site-starter/: pom.xml
