<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-template-v2-multi-module</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.8.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-repo.atexpose.com</id>
            <url>https://s3-eu-west-1.amazonaws.com/maven-repo.schinzel.io/release</url>
        </repository>
        <repository>
            <id>io.schinzel.release</id>
            <url>https://s3-eu-west-1.amazonaws.com/maven-repo.atexpose.com/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- Web server, scheduled tasks and more -->
            <artifactId>atexpose</artifactId>
            <groupId>com.atexpose</groupId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <!-- Basic utilities for Java (and Kotlin to some degree).
            Most commonly the utilities are less verbose versions of common code snippets.-->
            <groupId>io.schinzel</groupId>
            <artifactId>basic-utils</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <!-- Basic utilities. Most commonly less verbose versions of
            common code snippets -->
            <artifactId>basic-utils-kotlin</artifactId>
            <groupId>io.schinzel</groupId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <!-- Fluent assertions for more readable tests
            http://joel-costigliola.github.io/assertj/-->
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>